# snb-php-utils

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  phpunit.xml
libs/: Exception.php  Net.php  Provider.php  ProviderFactory.php  Storage.php  String.php
libs/file/: .Exception.php.swp  .File.php.swp  .Provider.php.swp  .Storage.php.swp  Exception.php  File.php  Provider.php  Storage.php
libs/file/providers/: .AmazonS3.php.swp  AmazonS3.php  Local.php
libs/queue/: Factory.php  Provider.php
libs/queue/providers/: AmazonSQS.php
libs/storage/: Exception.php  File.php  Provider.php  Storage.php
libs/storage/providers/: AmazonS3.php  Local.php  Mysql.php
src/mychaelstyle/: .ProviderMysql.php.swp  DataStore.php  Exception.php  Mail.php  Provider.php  ProviderAws.php  ProviderFactory.php  ProviderMysql.php  Storage.php
src/mychaelstyle/datastore/: Factory.php  Provider.php
src/mychaelstyle/db/: Connection.php  Factory.php  Provider.php  Record.php
src/mychaelstyle/mail/: MimeBin.php  MimePart.php
src/mychaelstyle/queue/: Factory.php  Provider.php
src/mychaelstyle/storage/: Factory.php  File.php  Provider.php
src/mychaelstyle/utils/: File.php  Net.php  String.php
tests/: CoverageRanameHtmlTask.php  StorageTest.php  TestBase.php  bootstrap.php
tests/file/: ExceptionTest.php  FileTest.php  ProviderTest.php  StorageTest.php
tests/file/providers/: AmazonS3Test.php  LocalTest.php
tests/fixtures/: example.txt
tests/fixtures/mail/: mail.html  mail.txt
tests/mychaelstyle/: ExceptionTest.php  StorageTest.php  TestBase.php
tests/mychaelstyle/mail/: MimePartTest.php
tests/mychaelstyle/queue/: FactoryTest.php
tests/mychaelstyle/storage/: FactoryTest.php  FileTest.php  ProviderTest.php
tests/queue/: FactoryTest.php
tests/storage/: ExceptionTest.php  FileTest.php  ProviderTest.php  StorageTest.php
(+24 files in other folders)
