<?xml version="1.0" encoding="utf-8"?>
<project name="snb-storage" basedir="." default="test">
  <target name="test">
    <mkdir dir="tests/work" />
    <mkdir dir="tests/tmp" />
    <mkdir dir="reports" />
    <mkdir dir="reports/coverage" />
    <coverage-setup database="reports/coverage.db">
      <fileset dir="libs">
        <include name="*.php" />
        <include name="**/*.php" />
      </fileset>
    </coverage-setup>
    <phpunit codecoverage="true" haltonfailure="true" printsummary="true" bootstrap="tests/bootstrap.php">
      <formatter type="xml" outfile="reports/coverage.xml" />
      <formatter type="clover" outfile="reports/clover.xml" />
      <batchtest>
        <fileset dir="tests">
          <include name="*Test.php" />
          <include name="**/*Test.php" />
        </fileset>
      </batchtest>
    </phpunit>
    <coverage-report outfile="reports/coverage.db">
      <report todir="reports/coverage" />
    </coverage-report>
  </target>

  <!-- source code duplidate check -->
  <target name="phpcpd">
    <phpcpd minTokens="8">
      <fileset dir="libs">
        <include name="**/*.php" />
      </fileset>
      <formatter type="pmd" outfile="reports/cpd.xml" />
    </phpcpd>
  </target>

  <!-- php md unused source codes -->
  <target name="phpmd">
    <phpmd rulesets="ruleset.xml">
      <fileset dir="libs">
        <include name="**/*.php" />
      </fileset>
      <formatter type="xml" outfile="reports/pmd.xml" />
    </phpmd>
  </target>

  <!-- phpdoc -->
  <target name="phpdoc">
    <mkdir dir="doc" />
    <phpdoc title="PHP snb utils api documentation" destdir="./doc" output="HTML:Smarty:PHP">
      <fileset dir="libs">
        <include name="**/*.php" />
      </fileset>
    </phpdoc>
  </target>

</project>
